# Resuelvelo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sebas_pc/resuelvelo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sebas_pc/resuelvelo/model/: Dep.java  Departamentos.java  Empresa.java  Formulario.java  FotoPersonal.java  Incidencia.java  Post.java  User.java  (+4 more)
app/src/main/res/drawable/: bg_spinner.xml  bk_boton_plano.xml  borde_baja.xml  borde_media.xml  bordes.xml  boton_normal.xml  prioridad_alta.xml  prioridad_baja.xml  prioridad_media.xml
app/src/main/res/layout/: activity_crear_empresa.xml  activity_crear_incidencia.xml  activity_departamento_add.xml  activity_editar_perfil_empresario.xml  activity_logueo.xml  activity_logueo_empleado.xml  activity_logueo_empresario.xml  activity_main.xml  activity_media.xml  activity_media2.xml  activity_perfil_empleado.xml  activity_perfil_empresa.xml  activity_perfil_empresario.xml  activity_perfil_empresario2.xml  activity_registro.xml  activity_registro_empleado.xml  activity_registro_empresario.xml  activity_tab_empleado.xml  activity_ver_incidencia.xml  activity_ver_incidencia_completa.xml  activity_ver_incidencia_empleado.xml  contra.xml  dep.xml  dialog.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab_activity_empleado.xml  item_dep.xml  item_departamento.xml  item_empresa.xml  item_empresario.xml  item_empresas.xml  item_incidencia.xml  item_incidencia_empleado.xml  spinner1.xml  spinner2.xml  spinner3.xml  spinner4.xml  spinner_empresas.xml  (+1 more)
app/src/main/res/menu/: menu_imagen.xml  menu_tab_activity_empleado.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sebas_pc/resuelvelo/: ExampleUnitTest.java
(+31 files in other folders)
