<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/tw__solid_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="158dp"
                android:layout_height="101dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:src="@mipmap/empresa" />

            <TextView
                android:id="@+id/descEmp"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-150dp"
                android:layout_marginTop="150dp"
                android:text="Somos una empresa que desde sus inicios se ha dedicado siempre a proveer y equipar con sistemas de telecomunicaciones. " />

            <LinearLayout
                android:layout_width="167dp"
                android:layout_height="124dp"
                android:layout_marginLeft="-170dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nombreEmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="Empresa" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp">

                        <TextView
                            android:id="@+id/fechaEmp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Año" />

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Director" />

                </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="@string/grupos"
                    android:onClick="add"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/crear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Crear incidencia"
                android:onClick="create"/>

            <Button
                android:id="@+id/ver"
                android:layout_width="148dp"
                android:onClick="ver"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Ver incidencia" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>