<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/tw__solid_white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:background="@mipmap/background_profile" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="215dp"
            android:layout_height="60dp"
            android:background="@mipmap/background_profile2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/empresa"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"/>

            <TextView
                android:id="@+id/descEmp"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:textColor="#FFFFFF"
                android:text="Somos una empresa que desde sus inicios se ha dedicado siempre a proveer y equipar con sistemas de telecomunicaciones. " />

            <LinearLayout
                android:layout_width="167dp"
                android:layout_height="124dp"
                android:layout_marginTop="-170dp"
                android:layout_marginLeft="140dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nombreEmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:textColor="#FFFFFF"
                        android:text="Empresa" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp">

                        <TextView
                            android:id="@+id/fechaEmp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#FFFFFF"
                            android:text="Año" />

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Director" />

                </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="225dp"
                android:layout_marginLeft="80dp"
                android:onClick="add"
                android:padding="10dp"
                android:text="@string/grupos"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                />


            <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/mas"
            android:layout_marginTop="235dp"
            android:layout_marginLeft="5dp"
            android:onClick="add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="500dp">

            <Button
                android:id="@+id/crear"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bk_boton_plano"
                android:onClick="create"
                android:text="Crear incidencia"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/ver"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bk_boton_plano"
                android:onClick="ver"
                android:text="Ver incidencia"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginTop="40dp"
                android:text="HOLA" />

        </LinearLayout>

    </FrameLayout>

</ScrollView>