<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditarPerfilEmpresario"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Añada una imagen:"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/add"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="40dp"
            android:background="@mipmap/add" />


        <ImageView
            android:id="@+id/imagenP"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:text="Nombre:"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <EditText
        android:id="@+id/nombre"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/guardarF"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:text="Guardar Imagen"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/guardarN"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:text="Editar Nombre"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center">

        <Button
            android:id="@+id/volver"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:onClick="volver"
            android:text="Volver al perfil"
            android:textColor="@android:color/black" />

    </LinearLayout>


</LinearLayout>
